<html>
  <head>
    <title>❌ พิมพ์เผียด ❌ </title>
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="out/app.js" defer></script>
  </head>
  <body>
    <h1 class="text-center">❌ พิมพ์เผียด ❌ </h1>
    <div class="container border-rounded">
      <div class="subhead">
        <h2>example - ตัวอย่าง</h2>
        <h3>l;ylfy - สวัสดี</h3>
        <h3>้ำสสน- hello</h3>
      </div>
      <label class="text-center">พิมพ์ผิดว่าไง</label>
      <textarea placeholder="l;ylfy..." id="src"></textarea>
      <button class="m-auto btn-primary" id="translate">แปล!</button>
      <label class="text-center">แปลให้ทางนี้</label>
      <textarea disabled id="out"></textarea>
    </div>
    <button class="btn-donate">💰</button>
  </body>
</html>
